# ========================================
# CONFIGURAÇÃO DO BACKEND - DFU
# ========================================

# DATABASE
MONGO_URI=mongodb+srv://seu_usuario:sua_senha@cluster.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# SERVIDOR LOCAL
PORT=3000
NODE_ENV=development

# PYTHON API URL
# Para uso local:
PYTHON_API_BASE_URL=http://localhost:8000
# Para produção:
# PYTHON_API_BASE_URL=https://sua-api-python.railway.app

# FIREBASE SERVICE ACCOUNT KEYS
# Obtenha essas informações no console do Firebase
# Project Settings > Service Accounts > Generate new private key
FIREBASE_STORAGE_BUCKET=seu-projeto.firebasestorage.app
FIREBASE_TYPE=service_account
FIREBASE_PROJECT_ID=seu-projeto-id
FIREBASE_PRIVATE_KEY_ID=sua_private_key_id
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nsua_chave_privada_aqui\n-----END PRIVATE KEY-----\n"
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-xxx@seu-projeto.iam.gserviceaccount.com
FIREBASE_CLIENT_ID=seu_client_id
